<!-- original : https://codepen.io/SeanNorton/pen/LWBXQL -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>greeting2</title>

    <style>

        /*CSS RESETS*/

body{
    background-color: #fff;
    line-height: 1.6;

}

h1 {
    margin-top: 0;
}


/*CSS START*/

.full-table {
    display: table;
    height: 100%;
    width: 100%;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.card {
    padding-left: 15px 30px 15px 30px;
    border-radius: 10px;
    background: #B89393;
    width: 85vw;
    color: #fff;
    display: inline-block;
}

.colon {
    font-size: 1.1em;
    display: inline-block;
}

.date {
    display: inline;
    min-width: 162px;
    font-family: 'Krona One', cursive;
    font-size: 2em;
    padding-right: 30px;
}

    </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">

<div class="full-table">
  <div class="table-cell">
    
    <div class="card">
      <div class="date" id="date"></div>
      </div>
    </div>
    
  </div>
</div>

<script>
function date() {
    var today = new Date();
    document.getElementById('date').innerHTML = today.toDateString();
}


function dateTime() {
    date();
    setTimeout(dateTime, 500);
}

dateTime()
// END
</script>

</body>
</html>
